EXPO_TUNNEL_SUBDOMAIN=moneyhub-42
EXPO_PACKAGER_HOSTNAME=https://moneyhub-42.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://moneyhub-42.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCq_T9rGjc_06X_qX8YFPIfHocEx91x-ls
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=remesas-ya-d2940.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=remesas-ya-d2940
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=remesas-ya-d2940.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=237597893004
EXPO_PUBLIC_FIREBASE_APP_ID=1:237597893004:ios:d457937ac9d76cb9a936a9